[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Projectiles/projectile-paths/BaseProjectilePath.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Projectiles/projectile-paths/ThreeWayPath.gd" type="Script" id=2]

[node name="ThreeWayPath" instance=ExtResource( 1 )]
script = ExtResource( 2 )
