[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Projectiles/projectile-paths/BaseProjectilePath.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Projectiles/projectile-paths/TwinfirePath.gd" type="Script" id=2]

[node name="TwinfirePath" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "Twinfire"
speed = 4
ammo_cost = 2
cooling_time = 0.2
lifespan = 0.3
