[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Projectiles/projectile-types/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Projectiles/projectile-types/Lemon.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Lemon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0.960784, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
